cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           autotag
version:        0.0.0
author:         Simon Hengel <sol@typeful.net>
maintainer:     Simon Hengel <sol@typeful.net>
copyright:      (c) 2020-2021 Simon Hengel
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Autotag
  other-modules:
      Paths_autotag
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , directory
    , filepath
    , process
  default-language: Haskell2010

executable git-tag
  main-is: driver/Main.hs
  other-modules:
      Paths_autotag
  ghc-options: -Wall
  build-depends:
      autotag
    , base ==4.*
    , directory
    , filepath
    , process
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AutotagSpec
      Paths_autotag
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      autotag
    , base ==4.*
    , directory
    , filepath
    , hspec ==2.*
    , mockery
    , process
    , silently
  default-language: Haskell2010
